# Android-Final

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinal/adapter/: DifficultyAdapter.kt  MessageAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/androidfinal/app/: App.kt
app/src/main/java/com/example/androidfinal/common/: ApiHelper.kt  FirebaseHelper.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/androidfinal/data/di/: ApiModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/example/androidfinal/data/remote/gemini/: GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/example/androidfinal/data/remote/retrofit/: RetrofitGeminiService.kt
app/src/main/java/com/example/androidfinal/data/repository/datastore/: DataStoreRepository.kt  IDataStoreRepository.kt
app/src/main/java/com/example/androidfinal/data/repository/difficulty/: DifficultyRepository.kt  DifficultyRepositoryImpl.kt
app/src/main/java/com/example/androidfinal/data/repository/gemini/: GeminiRepository.kt  GeminiRepositoryImpl.kt
app/src/main/java/com/example/androidfinal/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/androidfinal/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/androidfinal/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/androidfinal/data/repository/register/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/androidfinal/data/repository/workout/: WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/androidfinal/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/androidfinal/presentation/base_fragment/: BaseFragment.kt
app/src/main/java/com/example/androidfinal/presentation/model/: Message.kt  User.kt  Workout.kt  WorkoutDifficulty.kt
app/src/main/java/com/example/androidfinal/presentation/screens/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/androidfinal/presentation/screens/difficulty/: DifficultyFragment.kt  DifficultyViewModel.kt
app/src/main/java/com/example/androidfinal/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidfinal/presentation/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/androidfinal/presentation/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/androidfinal/presentation/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/androidfinal/presentation/screens/workout/: WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/com/example/androidfinal/util/: DateUtils.kt  SnackBarExtension.kt
app/src/main/res/drawable/: ai_icon.xml  arrow_back.xml  black_rounded_rectangle.xml  chat_gradient.xml  chat_icon.xml  dumbbell.xml  dumbbell_icon.xml  left_message_box.xml  login_image.xml  login_image_old.xml  profile_gradient.xml  profile_icon.xml  register_image.xml  right_message_box.xml  rounded_rectangle.xml  rounded_rectangle_black_corners.xml  splash_inset.xml  time_icon.xml  welcome_card_gradient.xml  workout_gradient.xml
app/src/main/res/layout/: activity_main.xml  difficulty_card.xml  fragment_chat.xml  fragment_difficulty.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_workout.xml  message_left.xml  message_right.xml  workout_repetition.xml  workout_timed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
