[versions]
coreSplashscreen = "1.0.1"
firebaseBom = "33.9.0"
hiltAndroid = "2.51.1"
agp = "8.6.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.12.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
navigationFragment = "2.8.5"
roomRuntime = "2.6.1"
safeArgsVer = "2.8.5"
retrofitVer = "2.9.0"
glideVer = "4.15.1"
serializationVer ="1.9.0"
kotlinxSerializationJsonVer = "1.6.0"
kotlinxSerializationConverterVer = "0.8.0"
okhttpVer = "4.9.3"
datastoreVer = "1.1.2"
pagingVer = "3.1.1"
kspVer = "2.0.21-1.0.27"
hiltVer = "2.51.1"
googleServicesVer = "4.4.2"
firebaseAuth = "23.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVer"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVer"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVer"}
kotlin-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVer" }
kotlinx-serialization-converter = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverterVer"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVer"}
datastore-preferences = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVer"}
paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVer"}

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime" , version.ref = "roomRuntime" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeargs = {id = "androidx.navigation.safeargs.kotlin", version.ref =  "safeArgsVer"}
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref ="serializationVer" }
devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "kspVer"}
hilt-plugin = {id = "com.google.dagger.hilt.android", version.ref = "hiltVer"}

kotlin-kapt = {id = "kotlin-kapt"}
hilt = {id = "com.google.dagger.hilt.android"}

google-services = {id = "com.google.gms.google-services", version.ref = "googleServicesVer"}

