<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.androidfinal.presentation.screens.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.androidfinal.presentation.screens.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidfinal.presentation.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidfinal.presentation.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidfinal.presentation.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_difficultyFragment"
            app:destination="@id/difficultyFragment" />
    </fragment>
    <fragment
        android:id="@+id/difficultyFragment"
        android:name="com.example.androidfinal.presentation.screens.difficulty.DifficultyFragment"
        android:label="fragment_difficulty"
        tools:layout="@layout/fragment_difficulty" >
        <action
            android:id="@+id/action_difficultyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_difficultyFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.androidfinal.presentation.screens.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <argument
            android:name="difficulty"
            app:argType="com.example.androidfinal.presentation.model.DifficultyLevel" />
    </fragment>
</navigation>